<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="151c8ec196574a72a239d04682a0465c" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerDBModel.ProjectDetail" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TaskManagerDBModel.ProjectUser" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="TaskManagerDBModel.TaskDetail" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TaskManagerDBModel.FK__TaskDetai__Proje__4222D4EF" />
        <AssociationConnector Association="TaskManagerDBModel.FK__TaskDetai__User___412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>